Gotham Knights Font Version 1.0

2022 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 3 base fonts where the capital letters align differently to the lower case letters: Regular, Shift and Mid L 

Each base font comes with the following 11 versions: Regular, Italic, Semi-Italic, Super-Italic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D and 3D Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
